# logicnet

./: README.md  database.sql  debug.sh  maven.config  pom.xml
app/: pom.xml
app/src/java/icp/a05/: Document.java
app/src/java/icp/tools/: BasicDataProvider.java  DataProvider.java  Vocabulary.java
app/src/java/pia/servlet/: ErrorControlServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java
app/src/java/pia/util/: DataManager.java
app/src/main/java/icp/a05/: Main.java  MyTopicModel.java
app/src/main/java/pia/beans/: MaintenanceBean.java
app/src/main/java/pia/dao/jpa/: GenericDaoJpa.java  PostDaoJpa.java
app/src/main/java/pia/servlet/: ErrorControlServlet.java  IndexServlet.java  LoginServlet.java  PostLikeServlet.java  PostServlet.java  PrivateSpaceServlet.java  PublicSpaceServlet.java  RegisterServlet.java  UserServlet.java  WelcomeServlet.java
app/src/main/java/pia/util/: DBManager.java  SeedDatabase.java
app/src/main/webapp/: login.xhtml  welcome.xhtml
app/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
app/src/main/webapp/WEB-INF/templates/: view-full.xhtml  view.xhtml
app/src/main/webapp/resources/css/: signin.css  style.css
app/src/webapp/WEB-INF/: web.xml
app/src/webapp/static/css/: bootstrap.css
app/src/webapp/static/js/: bootstrap.min.js
config/: login.conf
config/etc/: jetty.xml  login.conf
db/: pom.xml
db/src/java/pia/dao/: GenericDao.java
db/src/java/pia/dao/jpa/: PostDaoJpa.java
db/src/java/pia/data/: Role.java
db/src/java/pia/util/: DBManager.java
db/src/main/java/pia/dao/: AccountDao.java
db/src/main/java/pia/dao/jpa/: AccountDaoJpa.java  GenericDaoJpa.java
db/src/main/java/pia/data/: BaseEntity.java
db/src/main/java/pia/util/: DBManager.java
jaas/: pom.xml
jaas/src/main/java/pia/jaas/: AccountPrincipal.java  JPALoginService.java  RolePrincipal.java
jaas/src/main/java/pia/jetty/: JPALoginService.java  SimpleLoginService.java
jetty/: pom.xml
jetty/config/: jetty.xml  login.conf
jetty/src/java/pia/jetty/: JPALoginService.java
jpa-core/: pom.xml
jpa-core/src/main/java/pia/beans/: UserSession.java
jpa-core/src/main/java/pia/dao/: JPADAO.java  RoleDao.java
jpa-core/src/main/java/pia/dao/jpa/: AccountDaoJpa.java  GenericDaoJpa.java  RoleDaoJpa.java
jpa-core/src/main/java/pia/data/: Account.java  BaseEntity.java
lm/: pom.xml
src/main/config/etc/: jetty.xml  login.conf
src/main/java/icp/a05/: Document.java  MyTopicModel.java  TopicModel.java
src/main/java/icp/tools/: BasicDataProvider.java  DataProvider.java  Vocabulary.java
src/main/java/pia/: IndexServlet.java  ServiceResult.java
src/main/java/pia/beans/: AccountService.java  ImageService.java  MaintenanceBean.java  MaintenanceService.java  PostRecommenderService.java  RegisterService.java  TrendingService.java  UserSession.java  WordCloudService.java
src/main/java/pia/cdi/: CaptchaSessionBean.java  LoginBean.java  RegisterBean.java  StreamBean.java  StreamController.java  StreamModel.java  UserBean.java  UserController.java  UserSession.java
src/main/java/pia/cloud/: CountMap.java  Tokenizer.java  Vocabulary.java  Word.java
src/main/java/pia/dao/: AccountDao.java  FriendshipDao.java  GenericDao.java  PostDao.java  UsersDao.java
src/main/java/pia/dao/jpa/: AccountDaoJpa.java  FriendshipDaoJpa.java  GenericDaoJpa.java  PostDaoJpa.java
src/main/java/pia/data/: Account.java  BaseEntity.java  DbSettings.java  Friendship.java  FriendshipState.java  IEntity.java  Post.java  Role.java  User.java
src/main/java/pia/rest/: AccountResource.java  ApplicationConfig.java  LogicnetApplication.java  MaintenanceResource.java  PostResource.java
src/main/java/pia/rest/entities/: AccountEntity.java  PostEntity.java
src/main/java/pia/rest/handlers/: AuthorizationRequestFilter.java  AuthorizationRequestHandler.java  RequestHandler.java
src/main/java/pia/servlet/: FormGet.java  FormPost.java  ImageServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceServlet.java  PostServlet.java  PrivateSpaceServlet.java  PublicSpaceServlet.java  Test1.java  Test2.java  UserServlet.java  Variables.java  Variables1.java  Variables2.java  WelcomeServlet.java
src/main/java/pia/util/: DBManager.java  DataManager.java  JPALoginService.java
src/main/java/pia/validators/: CaptchaValidator.java  ConditionsValidator.java  FileValidator.java  NicknameValidator.java  SamePasswordValidator.java
src/main/tomee/conf/: login.config  server.xml  tomee.xml
src/main/webapp/: Form.css  Form.html  config.json  login.xhtml  logout.xhtml  stream.xhtml  test.html  test1.html  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  openejb-jar.xml  web.xml
src/main/webapp/WEB-INF/html/: login.jsp  test2.html  view.jsp  welcome.jsp
src/main/webapp/WEB-INF/html/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  style.css
src/main/webapp/WEB-INF/html/js/: bootstrap.js
src/main/webapp/WEB-INF/templates/: view-full.xhtml  view.xhtml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  welcome.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  control.js
src/main/webapp/resources/components/: bs-message.xhtml  pager.xhtml  post.xhtml
src/main/webapp/user/: stream.xhtml  user.html  user.xhtml
test_login_module/: pom.xml
test_login_module/src/main/java/pia/jetty/: SimpleLoginService.java
