<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kiv.pia</groupId>
    <artifactId>pia-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>PIA Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.openejb>7.0.0-M1</version.openejb>
        <version.tomee>7.0</version.tomee>
        <myfaces.version>2.2.9</myfaces.version>
        <version.hibernate>5.0.6.Final</version.hibernate>
    </properties>

    <modules>
        <module>app</module>
        <module>jaas</module>
        <module>jpa-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
