<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kiv.pia</groupId>
        <artifactId>pia-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pia-jetty</artifactId>
    <packaging>pom</packaging>

    <name>PIA Jetty</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <war>../app/target/pia-app.war</war>
                    <jettyXml>${basedir}/config/jetty.xml</jettyXml>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <daemon>false</daemon>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>kiv.pia</groupId>
                        <artifactId>pia-jaas</artifactId>
                        <version>1.0</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.myfaces.core</groupId>
                        <artifactId>myfaces-api</artifactId>
                        <version>${myfaces.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.myfaces.core</groupId>
                        <artifactId>myfaces-impl</artifactId>
                        <version>${myfaces.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
